Installing assembly 'C:\Users\Neo.mkwanazi\source\repos\University\University.WindowsServices\bin\Debug\University.WindowsServices.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\Neo.mkwanazi\source\repos\University\University.WindowsServices\bin\Debug\University.WindowsServices.InstallLog
   assemblypath = C:\Users\Neo.mkwanazi\source\repos\University\University.WindowsServices\bin\Debug\University.WindowsServices.exe
   logtoconsole = 
Rolling back assembly 'C:\Users\Neo.mkwanazi\source\repos\University\University.WindowsServices\bin\Debug\University.WindowsServices.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\Neo.mkwanazi\source\repos\University\University.WindowsServices\bin\Debug\University.WindowsServices.InstallLog
   assemblypath = C:\Users\Neo.mkwanazi\source\repos\University\University.WindowsServices\bin\Debug\University.WindowsServices.exe
   logtoconsole = 
An exception occurred during the Rollback phase of the System.ServiceProcess.ServiceProcessInstaller installer.
System.NullReferenceException: Object reference not set to an instance of an object.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Uninstalling assembly 'C:\Users\Neo.mkwanazi\source\repos\University\University.WindowsServices\bin\Debug\University.WindowsServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Neo.mkwanazi\source\repos\University\University.WindowsServices\bin\Debug\University.WindowsServices.InstallLog
   assemblypath = C:\Users\Neo.mkwanazi\source\repos\University\University.WindowsServices\bin\Debug\University.WindowsServices.exe
Removing EventLog source UniversityService.
An exception occurred during the uninstallation of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security, State.
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\Neo.mkwanazi\source\repos\University\University.WindowsServices\bin\Debug\University.WindowsServices.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\Neo.mkwanazi\source\repos\University\University.WindowsServices\bin\Debug\University.WindowsServices.InstallLog
   assemblypath = C:\Users\Neo.mkwanazi\source\repos\University\University.WindowsServices\bin\Debug\University.WindowsServices.exe
   logtoconsole = 
Installing service UniversityService...
Creating EventLog source UniversityService in log Application...
Rolling back assembly 'C:\Users\Neo.mkwanazi\source\repos\University\University.WindowsServices\bin\Debug\University.WindowsServices.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\Neo.mkwanazi\source\repos\University\University.WindowsServices\bin\Debug\University.WindowsServices.InstallLog
   assemblypath = C:\Users\Neo.mkwanazi\source\repos\University\University.WindowsServices\bin\Debug\University.WindowsServices.exe
   logtoconsole = 
Restoring event log to previous state for source UniversityService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security, State.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\Neo.mkwanazi\source\repos\University\University.WindowsServices\bin\Debug\University.WindowsServices.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\Neo.mkwanazi\source\repos\University\University.WindowsServices\bin\Debug\University.WindowsServices.InstallLog
   assemblypath = C:\Users\Neo.mkwanazi\source\repos\University\University.WindowsServices\bin\Debug\University.WindowsServices.exe
   logtoconsole = 
Installing service UniversityService...
Service UniversityService has been successfully installed.
Creating EventLog source UniversityService in log Application...
Committing assembly 'C:\Users\Neo.mkwanazi\source\repos\University\University.WindowsServices\bin\Debug\University.WindowsServices.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\Neo.mkwanazi\source\repos\University\University.WindowsServices\bin\Debug\University.WindowsServices.InstallLog
   assemblypath = C:\Users\Neo.mkwanazi\source\repos\University\University.WindowsServices\bin\Debug\University.WindowsServices.exe
   logtoconsole = 
